Apollo/Apollo/LuckyThree.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Apollo.LuckyThree"
             Title="LuckyThree">
    <ScrollView>
        <Grid RowDefinitions="100, Auto, *"
              ColumnDefinitions=".75*, .25*"
              Padding="10"
              ColumnSpacing="10">


            <Image Grid.ColumnSpan="2"
                   Source="lucklogo.png"
                   BackgroundColor="Transparent"
                   />
            <Button Text="Generate"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                />

            <CollectionView Grid.Row="2" Grid.ColumnSpan="2">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Burnley Vs Liverpool Home Draw Away</x:String>
                    <x:String>Manchester Utd Vs Aston Villa Home Draw Away</x:String>
                    <x:String>Brentford Vs Wolves Home Draw Away</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,5">
                        <Frame>
                            <Label Text="{Binding .}"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>