Apollo/Apollo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Apollo.MainPage">
    <ContentPage.Resources>
        <Style TargetType="BoxView">
            <Setter Property="HeightRequest" Value="1"/>
            <Setter Property="Color" Value="{StaticResource Blue200Accent}"/>
            <Setter Property="Margin" Value="-20,10"/>
        </Style>

    </ContentPage.Resources>

    <ScrollView>
        <Grid RowDefinitions="100, Auto, *"
              ColumnDefinitions=".75*, .25*"
              Padding="10"
              ColumnSpacing="10">
            

            <Image Grid.ColumnSpan="2"
                   Source="lucklogo.png"
                   BackgroundColor="Transparent"
                />

            <Picker Grid.Row="1"  x:Name="SportsPicker" HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>American Football</x:String>
                    <x:String>Soccer</x:String>
                    <x:String>Basketball</x:String>
                </Picker.Items>
            </Picker>
            <Label  Grid.Row="1"
                    Text="Select League:" 
                    FontAttributes="Bold" 
                    FontSize="20"
                    Padding="5"
                    Margin="5"
                    
                    />
            <Button Grid.Row="1" Grid.Column="1"
                    x:Name="ShowMatches"
                    Text="ShowMatches"
                    SemanticProperties.Hint="Shows all matches in selected sport"
                    Clicked="ButtonShowMatches_ClickedAsync"
                    HorizontalOptions="FillAndExpand"
                   
            />

            <CollectionView x:Name="MatchesCollectionView" Grid.Row="2" Grid.ColumnSpan="2">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Burnley Vs Liverpool Home Draw Away
                        </x:String>
                        <x:String>Manchester Utd Vs Aston Villa Home Draw Away
                        </x:String>
                        <x:String>Brentford Vs Wolves Home Draw Away
                        </x:String>
                        <x:String>Everton Vs Manchester City Home Draw Away
                        </x:String>
                        <x:String>Brighton Vs Tottenham Home Draw Away
                        </x:String>
                        <x:String>Arsenal Vs West Ham Home Draw Away
                        </x:String>
                        <x:String>Luton Vs Chelsea Home Draw Away
                        </x:String>
                        <x:String>Aston Villa Vs Burnley Home Draw Away
                        </x:String>
                        <x:String>Crystal Palace Vs Brentford Home Draw Away
                        </x:String>
                        <x:String>Wolves Vs Everton (1.57) (2.56) (2.34)
                        </x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,5">
                            <Frame>
                                <Label Text="{Binding .}"/>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            


        </Grid>

        
        
    </ScrollView>

</ContentPage>
