Apollo/Apollo/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Apollo.MenuPage"
             Title="MenuPage">
    <ContentPage.Resources>
        <Style TargetType="BoxView">
            <Setter Property="HeightRequest" Value="1"/>
            <Setter Property="Color" Value="{StaticResource Gray200}"/>
            <Setter Property="Margin" Value="-20,10"/>
        </Style>

    </ContentPage.Resources>
    <ScrollView>

            <VerticalStackLayout Padding="20">
                
            <Label Text="USER" FontFamily="PoppinsSemibold" TextColor="{StaticResource Gray300}"/>
                <Label Text="Admin" FontFamily="PoppinsBold" FontSize="20"/>
                
                <ContentView HeightRequest="20"/>

                <Label Text="APP SETTINGS" FontFamily="PoppinsSemibold" TextColor="{StaticResource Gray300}"/>
                
                <Label Text="Display Settings"/>
                <Label Text="Theme: " VerticalOptions="Center" />
                <Switch x:Name="ThemeSwitch" Toggled="OnThemeSwitchToggled" VerticalOptions="Center"/>
                <BoxView/>
                <ContentView HeightRequest="20"/>

             

                <BoxView/>
                <Button Text="Logout" Clicked="OnLogoutButtonClicked" />
                <BoxView/>

            </VerticalStackLayout>
    </ScrollView>
</ContentPage>